   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling cfg-if v1.0.4
    Checking windows-link v0.2.1
   Compiling zerocopy v0.8.42
   Compiling siphasher v0.3.11
   Compiling syn v1.0.109
    Checking memchr v2.8.0
   Compiling getrandom v0.1.16
   Compiling autocfg v1.5.0
   Compiling zmij v1.0.21
    Checking itoa v1.0.17
    Checking pin-project-lite v0.2.17
    Checking windows-sys v0.61.2
   Compiling getrandom v0.2.17
   Compiling parking_lot_core v0.9.12
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling siphasher v1.0.2
   Compiling rand_core v0.6.4
   Compiling phf_shared v0.11.3
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling cc v1.2.56
    Checking smallvec v1.15.1
   Compiling phf_shared v0.8.0
    Checking futures-core v0.3.32
   Compiling stable_deref_trait v1.2.1
   Compiling phf_shared v0.10.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling thiserror v1.0.69
    Checking equivalent v1.0.2
   Compiling getrandom v0.4.2
    Checking hashbrown v0.16.1
    Checking fnv v1.0.7
   Compiling rand_core v0.5.1
    Checking once_cell v1.21.4
    Checking futures-sink v0.3.32
   Compiling libc v0.2.183
    Checking log v0.4.29
   Compiling rand_pcg v0.2.1
   Compiling serde_json v1.0.149
    Checking slab v0.4.12
    Checking futures-io v0.3.32
    Checking indexmap v2.13.0
   Compiling windows_x86_64_msvc v0.52.6
    Checking futures-channel v0.3.32
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling convert_case v0.4.0
    Checking futures-task v0.3.32
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling syn v2.0.117
   Compiling crc32fast v1.5.0
   Compiling new_debug_unreachable v1.0.6
    Checking windows-targets v0.52.6
    Checking percent-encoding v2.3.2
   Compiling byteorder v1.5.0
   Compiling scopeguard v1.2.0
   Compiling crossbeam-utils v0.8.21
   Compiling aho-corasick v1.1.4
   Compiling lock_api v0.4.14
    Checking tracing-core v0.1.36
   Compiling num-traits v0.2.19
   Compiling precomputed-hash v0.1.1
   Compiling regex-syntax v0.8.10
   Compiling windows-tokens v0.39.0
   Compiling mac v0.1.1
   Compiling parking_lot v0.12.5
    Checking tracing v0.1.44
   Compiling futf v0.1.5
   Compiling utf-8 v0.7.6
   Compiling httparse v1.10.1
    Checking windows-link v0.1.3
   Compiling bitflags v1.3.2
   Compiling dtoa v1.0.11
   Compiling tendril v0.4.3
   Compiling dtoa-short v0.3.5
   Compiling phf v0.10.1
   Compiling indexmap v1.9.3
   Compiling semver v1.0.27
   Compiling version_check v0.9.5
   Compiling itoa v0.4.8
    Checking tower-service v0.3.3
    Checking try-lock v0.2.5
   Compiling typenum v1.19.0
   Compiling windows_x86_64_msvc v0.39.0
   Compiling matches v0.1.10
   Compiling nodrop v0.1.14
   Compiling regex-automata v0.4.14
   Compiling alloc-no-stdlib v2.0.4
   Compiling servo_arc v0.1.1
    Checking want v0.3.1
   Compiling generic-array v0.14.7
   Compiling winapi-util v0.1.11
   Compiling alloc-stdlib v0.2.2
   Compiling uuid v1.22.0
   Compiling fxhash v0.2.1
    Checking form_urlencoded v1.2.2
    Checking utf8_iter v1.0.4
   Compiling ppv-lite86 v0.2.21
   Compiling thin-slice v0.1.1
   Compiling hashbrown v0.12.3
   Compiling windows-metadata v0.39.0
   Compiling cfb v0.7.3
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling same-file v1.0.6
   Compiling brotli-decompressor v4.0.3
    Checking windows-strings v0.4.2
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling windows-bindgen v0.39.0
    Checking windows-result v0.3.4
   Compiling ring v0.17.14
   Compiling vswhom-sys v0.1.3
   Compiling simd-adler32 v0.3.8
   Compiling native-tls v0.2.18
   Compiling phf_generator v0.8.0
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
    Checking mio v1.1.1
    Checking socket2 v0.6.3
   Compiling regex v1.12.3
   Compiling windows_x86_64_msvc v0.53.1
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.10.0
   Compiling phf_codegen v0.8.0
    Checking schannel v0.1.29
   Compiling brotli v7.0.0
   Compiling selectors v0.22.0
   Compiling windows-targets v0.48.5
   Compiling markup5ever v0.11.0
   Compiling phf_macros v0.8.0
   Compiling cssparser v0.27.2
   Compiling html5ever v0.26.0
   Compiling windows-implement v0.39.0
   Compiling infer v0.13.0
   Compiling walkdir v2.5.0
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v1.0.69
   Compiling cssparser-macros v0.6.1
   Compiling futures-macro v0.3.32
   Compiling derive_more v0.99.20
   Compiling phf_macros v0.11.3
   Compiling darling_macro v0.21.3
   Compiling phf v0.8.0
   Compiling ctor v0.2.9
   Compiling windows-interface v0.59.3
   Compiling windows-implement v0.60.2
    Checking windows v0.39.0
   Compiling zerofrom v0.1.6
    Checking futures-util v0.3.32
   Compiling darling v0.21.3
   Compiling phf v0.11.3
    Checking yoke v0.8.1
   Compiling serde_with_macros v3.17.0
   Compiling windows-version v0.1.7
    Checking bitflags v2.11.0
   Compiling zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling dunce v1.0.5
   Compiling anyhow v1.0.102
    Checking windows-core v0.61.2
   Compiling adler2 v2.0.1
   Compiling glob v0.3.3
   Compiling heck v0.5.0
   Compiling winapi v0.3.9
    Checking zeroize v1.8.2
   Compiling winnow v0.7.15
    Checking bytemuck v1.25.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
   Compiling winnow v0.5.40
    Checking icu_locale_core v2.1.1
   Compiling toml_write v0.1.2
    Checking rustls-pki-types v1.14.0
   Compiling serde_with v3.17.0
    Checking bytes v1.11.1
   Compiling toml_datetime v0.6.11
   Compiling string_cache v0.8.9
   Compiling serde_spanned v0.6.9
   Compiling jsonptr v0.4.7
   Compiling webview2-com-sys v0.19.0
    Checking icu_provider v2.1.1
    Checking miniz_oxide v0.8.9
    Checking tokio v1.50.0
    Checking icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
    Checking http v0.2.12
    Checking http v1.4.0
   Compiling json-patch v2.0.0
   Compiling toml_edit v0.19.15
   Compiling toml_edit v0.22.27
   Compiling windows-sys v0.48.0
    Checking idna_adapter v1.2.1
    Checking crossbeam-epoch v0.9.18
    Checking http-body v1.0.1
    Checking idna v1.1.0
    Checking raw-window-handle v0.5.2
    Checking ipnet v2.12.0
    Checking url v2.5.8
   Compiling kuchikiki v0.8.2
    Checking atomic-waker v1.1.2
    Checking untrusted v0.9.0
    Checking flate2 v1.1.9
    Checking crossbeam-deque v0.8.6
   Compiling toml v0.7.8
    Checking windows-targets v0.53.5
   Compiling vswhom v0.1.0
   Compiling toml v0.8.23
   Compiling tauri-utils v1.6.2
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling webview2-com-macros v0.6.0
    Checking fdeflate v0.3.7
   Compiling rustc_version v0.4.1
    Checking windows-threading v0.1.0
    Checking windows-sys v0.52.0
    Checking tokio-util v0.7.18
    Checking tokio-native-tls v0.3.1
   Compiling tao v0.16.10
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
   Compiling windows_x86_64_msvc v0.37.0
    Checking pxfm v0.1.28
   Compiling winreg v0.52.0
    Checking h2 v0.4.13
   Compiling thiserror v2.0.18
   Compiling rustls v0.23.37
    Checking color_quant v1.1.0
   Compiling windows_x86_64_msvc v0.42.2
    Checking pin-utils v0.1.0
    Checking socket2 v0.5.10
   Compiling dirs-sys-next v0.1.2
   Compiling embed-resource v2.5.2
    Checking image v0.24.9
    Checking windows-registry v0.6.1
    Checking h2 v0.3.27
    Checking rustls-webpki v0.103.9
   Compiling png v0.17.16
    Checking png v0.18.1
    Checking windows-future v0.2.1
   Compiling digest v0.10.7
    Checking windows-sys v0.60.2
    Checking http-body v0.4.6
    Checking windows-numerics v0.2.0
    Checking windows-collections v0.2.0
   Compiling thiserror-impl v2.0.18
    Checking crossbeam-channel v0.5.15
    Checking windows-result v0.2.0
    Checking instant v0.1.13
   Compiling wry v0.24.11
    Checking unicode-segmentation v1.12.0
    Checking subtle v2.6.1
    Checking hyper v1.8.1
    Checking lazy_static v1.5.0
    Checking moxcms v0.8.1
    Checking error-code v3.3.2
    Checking httpdate v1.0.3
   Compiling tauri-runtime v0.14.6
    Checking byteorder-lite v0.1.0
    Checking fastrand v2.3.0
    Checking base64 v0.22.1
    Checking ryu v1.0.23
   Compiling cpufeatures v0.2.17
   Compiling rayon-core v1.13.0
    Checking serde_urlencoded v0.7.1
   Compiling sha2 v0.10.9
    Checking clipboard-win v5.4.1
    Checking windows-strings v0.1.0
    Checking hyper v0.14.32
    Checking windows v0.61.3
    Checking hyper-util v0.1.20
   Compiling ico v0.4.0
   Compiling tauri-winres v0.1.1
   Compiling dirs-next v2.0.0
   Compiling cargo_toml v0.15.3
   Compiling windows-implement v0.58.0
   Compiling windows-interface v0.58.0
    Checking sync_wrapper v1.0.2
    Checking bstr v1.12.1
    Checking quick-xml v0.37.5
    Checking encoding_rs v0.8.35
   Compiling ntapi v0.4.3
    Checking parking v2.2.1
    Checking base64 v0.21.7
    Checking http-range v0.1.5
   Compiling rfd v0.10.0
    Checking image v0.25.10
    Checking tower-layer v0.3.3
   Compiling tauri-runtime-wry v0.14.11
    Checking mime v0.3.17
    Checking hyper-tls v0.5.0
    Checking tower v0.5.3
   Compiling tauri-codegen v1.4.6
   Compiling tauri v1.8.3
    Checking rustls-pemfile v1.0.4
   Compiling tauri-build v1.5.6
    Checking futures-lite v2.6.1
    Checking windows-core v0.58.0
    Checking globset v0.4.18
    Checking windows v0.37.0
    Checking tokio-rustls v0.26.4
    Checking windows-sys v0.42.0
    Checking http-body-util v0.1.3
    Checking futures-executor v0.3.32
    Checking webpki-roots v1.0.6
   Compiling serialize-to-javascript-impl v0.1.2
    Checking windows-core v0.52.0
    Checking filetime v0.2.27
    Checking sync_wrapper v0.1.2
    Checking either v1.15.0
    Checking iri-string v0.7.10
    Checking hyper-tls v0.6.0
    Checking hyper-rustls v0.27.7
    Checking tar v0.4.44
    Checking rayon v1.11.0
    Checking futures v0.3.32
    Checking arboard v3.6.1
    Checking windows v0.58.0
    Checking tauri-winrt-notification v0.7.2
    Checking windows v0.52.0
    Checking ignore v0.4.25
    Checking shared_child v1.1.1
    Checking serialize-to-javascript v0.1.2
    Checking winreg v0.50.0
    Checking open v3.2.0
    Checking notify-rust v4.12.0
    Checking reqwest v0.11.27
    Checking tempfile v3.27.0
    Checking os_info v3.14.0
    Checking chrono v0.4.44
   Compiling serde_repr v0.1.20
    Checking os_pipe v1.2.3
    Checking state v0.5.3
    Checking sys-locale v0.3.2
    Checking hostname v0.4.2
    Checking tower-http v0.6.8
    Checking reqwest v0.12.28
   Compiling tauri-macros v1.4.7
   Compiling rigstats v1.0.0 (C:\Users\danie\Documents\dev\rig-dashboard\src-tauri)
    Checking wmi v0.13.4
    Checking webview2-com v0.19.1
    Checking sysinfo v0.30.13
error: failed to read asset at C:\Users\danie\Documents\dev\rig-dashboard\src-tauri\..\src-tauri\target\debug\incremental\rigstats-141dnci2osu6p\s-hgmiirt4ss-1hnsawd-c99tigr7ox64bfkct8obbe0w6\01yrsg6z0tycyd5d6howvdvrg.o because The system cannot find the path specified. (os error 3)
  --> src\main.rs:85:12
   |
85 |     .build(tauri::generate_context!())
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `tauri::generate_context` (in Nightly builds, run with -Z macro-backtrace for more info)

error: could not compile `rigstats` (bin "rigstats") due to 1 previous error
